<!DOCTYPE html>
<html ng-app="PastQues">
  <head>
      <meta charset="utf-8">
      <title></title>
      <meta name="description" content="Your description">
      <meta name="keywords" content="Your,Keywords">
      <meta name="author" content="ResponsiveWebInc">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Bootstrap CSS -->
      <link href="client/css/bootstrap.css" rel="stylesheet">
      <link href="vendors/css/toaster.css" rel="stylesheet">
      <!-- Animate css -->
      <link href="client/css/animate.min.css" rel="stylesheet">
      <!-- Dropdown menu -->
      <link href="client/css/ddlevelsmenu-base.css" rel="stylesheet">
      <link href="client/css/ddlevelsmenu-topbar.css" rel="stylesheet">
      <!-- Countdown -->
      <link href="client/css/jquery.countdown.css" rel="stylesheet">     
      <!-- Font awesome CSS -->
      <link href="client/css/font-awesome.min.css" rel="stylesheet">		
      <!-- Custom CSS -->
      <link href="client/css/style.css" rel="stylesheet">
      <!-- Favicon -->
      <link rel="shortcut icon" href="#">
  </head>
	
  <body>

      <div ng-view>

        <!-- Scroll to top -->
        <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span>
      </div>

      <!-- NOTE: remove 'animation-class': 'toast-top-center' if you want it on the left top corner -->
      <toaster-container toaster-options="{'time-out': 3000, 'close-button':false, 'animation-class': 'toast-top-center'}"></toaster-container>

      <!-- Javascript files -->
      <!-- jQuery -->
      <script src="client/js/jquery.js"></script>

      <!-- REQUIRED JS SCRIPTS -->
      <script src="vendors/js/jquery.dataTables.min.js"></script>
      <script src="vendors/js/dataTables.bootstrap.min.js"></script>

      <!-- Bootstrap JS -->
      <script src="client/js/bootstrap.min.js"></script>
      <script src="vendors/js/angular/angular.min.js"></script>
      <script src="vendors/js/angular/angular-route.min.js"></script>
      <script src="vendors/js/angular/angular-animate.min.js"></script>
      <script src="vendors/js/angular/angular-datatables.min.js"></script>
      <script src="vendors/js/toaster.js"></script>
      <script src="client/app/controllers/app.js"></script>
      <script src="client/app/services/data.js"></script>
      <script src="api/services/data_provider.js"></script>
      <script src="api/services/loginService.js"></script>
      <script src="client/app/controllers/search.js"></script>
      <script src="client/app/controllers/main.js"></script>
      <script src="client/app/controllers/default.js"></script>
      <script src="client/app/controllers/authentication.js"></script>
      <script src="client/app/controllers/my_folder.js"></script>

      <!-- Countdown -->
      <!--<script src="client/js/jquery.plugin.min.js"></script> -->
      <!--<script src="client/js/jquery.countdown.min.js"></script>    -->
      <!-- jQuery Navco -->
      <script src="client/js/jquery.navgoco.min.js"></script>
      <!-- Filter for support page -->
      <script src="client/js/filter.js"></script>         
      <!-- Respond JS for IE8 -->
      <script src="client/js/respond.min.js"></script>
      <!-- HTML5 Support for IE -->
      <script src="client/js/html5shiv.js"></script>

  </body>	
</html>